<!DOCTYPE html>
<html lang="en">
<head>
    <title>Borneo Tribal Village July 2025</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1757386542722"></script>
    <link rel="preload" href="locale/en.txt?v=1757386542722" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1757386542722" as="script"/>
	<link rel="preload" href="media/panorama_D534525A_DFAC_F1C0_41D2_07DE3EEC0601_0/l/3/0_0.jpg?v=1757386542722" as="image"/>
	<link rel="preload" href="media/panorama_D534525A_DFAC_F1C0_41D2_07DE3EEC0601_0/r/3/0_0.jpg?v=1757386542722" as="image"/>
	<link rel="preload" href="media/panorama_D534525A_DFAC_F1C0_41D2_07DE3EEC0601_0/d/3/0_0.jpg?v=1757386542722" as="image"/>
	<link rel="preload" href="media/panorama_D534525A_DFAC_F1C0_41D2_07DE3EEC0601_0/f/3/0_0.jpg?v=1757386542722" as="image"/>
	<link rel="preload" href="media/panorama_D534525A_DFAC_F1C0_41D2_07DE3EEC0601_0/b/3/0_0.jpg?v=1757386542722" as="image"/>
	<script src="scorm.js" type="text/javascript"></script>
	<script src="https://remote.3dvista.com/lib/tdvremote-beta.js?v=1757386542722" type="text/javascript"></script>
	<meta name="description" content="Made by Avant Qard"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1757386542722"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,0); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1757386542722">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: cover; background-image: url('loading/HTMLImage_EB997540_F3F9_A74E_41CD_6B5870766190.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 39.45%; bottom: 28.71%; width: 28.63%; height: 43.34%" ></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>